.aboutUs {
    margin: 6% 10%;
}
.animated-heading-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    display: inline;
    font-size: 6rem;
    font-weight: 600;
    font-style: italic;
}
.marker-line{
    display: inline;
    position: absolute;
    fill: none;
    stroke: #fb4848e8;
    stroke-width: 6;
    stroke-linecap: round;
    height: 130px;
    stroke-dasharray: 1500;
    stroke-dashoffset: 1500;
    animation: draw-and-hide 6s ease-in-out infinite;
}

@keyframes draw-and-hide {
  0% {
    stroke-dashoffset: 1500;
  }
  20% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  60% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  61% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 1500;
    opacity: 0;
  }
}

.about-us-sec1{
    margin: 5% 0;
    display: flex;
    flex: wrap;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease;
}
.about-us-sec1.animate{
    transform: translateY(0);
    opacity: 1;
}

.about-us-sec1 img{
    max-width: 100%;
    width: 60%;                
    height: auto;
    object-fit: contain;
}
.about-us-sec1 > div:first-child {
    display: flex;
    justify-content: center;  
    align-items: center;       
}

.about-us-sec1 > div {
    flex: 1 1 300px;             
}

.sliding-sec{
  position: relative;
  width: 100%;
  margin: 12% 0;
  overflow: hidden;
}
.slider-wrapper {
  width: 100%;
  overflow: hidden;
  height: auto;
  align-items: center;
}
.slider-track {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
  width: 200%; 
}
.sliding-sec-image-wrapper{
  margin: 0 auto;
  display: flex;
  width: 110px;
  height: 110px;
  background-color: #e0e0e0;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}
.sliding-sec-image-wrapper img{
  width: 97%;
  height: 97%;
  border-radius: 50%;
}
.para-slider-text{
  font-style: italic; 
  opacity: 0.6; 
  text-align: center;
  line-height: 35px;
  padding: 0 15%;
}
.para-slider-footer{
  text-align: center;
  opacity: 0.9;
}
.slider-controls {
  position: absolute;
  top: 70%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.slider-controls button {
  background: transparent;
  border: none;
  color: green;
  font-size: 2.1rem;
  padding: 5px 10px;
  cursor: pointer;
}
.sliding-sec-slide:nth-child(1){
  transform: translateY(100px);
  transition: all 1s ease;
  opacity: 0;
}
.sliding-sec-slide.animate{
  transform: translateY(0px);
  opacity: 1;
}


@media (max-width: 480px) {
    .animated-heading-wrapper .text{
      font-size: 2rem;
    }
    .animated-heading-wrapper .marker-line{
      height: 50px;
      width: 4;
    }
    .about-us-sec1{
      flex-direction: column;
    }
}
@media (max-width: 768px) {
    .text{
      font-size: 5rem;
    }
    .marker-line{
      height: 100px;
      width: 4;
    }
    .about-us-sec1{
      flex-direction: column;
    }
}

