.image-container {
    margin: 0 1%;
}
.ad-cards {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    overflow: hidden;
}
.ad-img-wrapper{
    position: relative;
    width: 24%;
    height: 340px;
    overflow: hidden;
    cursor: pointer;
}
.ad-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease, filter 1s ease;
}
.ad-img-wrapper:hover img{
    transform: scale(1.13);
    filter: blur(5px);
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 2s ease;
}
.ad-text-overlay{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    transition: opacity 1s ease;
}
.ad-text-overlay span{
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.ad-text-overlay button{
    font-weight: 500;
    font-size: 15px;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.ad-img-wrapper:hover .overlay{
    opacity: 1;
    transition: transform 1s ease, opacity 1s ease;
}
.ad-text-overlay span,
.ad-text-overlay button{
    transform: translateY(20px);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}
.ad-text-overlay span:hover,
.ad-text-overlay button:hover{
    transform: translateY(20px);
    opacity: 0;
}
.ad-img-wrapper:hover .ad-text-overlay span,
.ad-img-wrapper:hover .ad-text-overlay button{
    transform: translateY(0);
    opacity: 1;
}

.ad-section-mid{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin:  5% 0 8% 0;
}
.sec-background{
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.1;
}
.ad-section-content{
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1; 
    gap: 1%;
    flex-wrap: wrap;
    padding: 5% 12%;
    color:  #686868;
}
.ad-section-content h2{
    color: black;
}
.ad-section-content2 ul li {
  list-style: none;
  padding-left: 0;
  margin: 5% 0;
  font-size: 1rem;
  letter-spacing: 1px;
}
.ad-section-content2 ul li:nth-child(2){
  margin-bottom: 10%;
}
form{
  padding: 5% 2%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form textarea {
  padding: 10px;
  border: none;
  border-bottom: 0.5px solid #686868;
  border-radius: 0px;
  opacity: 0.6;
  font-size: 1rem;
  background: transparent;
}
form input:focus,
form textarea:focus {
  outline: none;
  border: 1px solid#686868; 
  border-radius: 0;
}
.send{
  width: 30%;
  height: 50px;
  border: none;
  background-color:  rgba(255, 96, 17, 0.896);
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 20px 0 20px 0;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  z-index: 2000;
  overflow-y: auto;
  padding: 2rem 1rem;
  align-items: flex-start; 
}
.popup-content {
  background: #fff;
  padding: 0 2%;
  width: 100%;
  max-width: 600px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  box-sizing: border-box;
  transform: scale(0.5);
  transition: opacity 0.6s ease, transform 0.6s 
  
}
.popup-content.animate {
  opacity: 1;
  transform: scale(1);
}
.popup.hidden {
  display: none;
}
.popup-heading {
  font-size: 30px;
  color: #595959c3;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.popup-content img#popup-img {
  max-width: 90%;
  height: auto;
  margin: 1rem auto 0 auto;
  display: block;
  border-radius: 20px;
}
body.popup-open {
  overflow: hidden;
}
.popup-desc {
  padding: 1rem 2rem;
  text-align: justify;
  line-height: 1.6;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}
.popup-banner {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0;
}
.wave-divider {
  width: 100%;
  height: 40px;
  overflow: hidden;
  margin-top: 10px;
}
.wave-divider svg {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 100;
}
.wave-fill {
  fill: #fff; 
}

@media screen and (max-width: 1024px) {
.ad-img-wrapper {
  width: 49%;
  height: 300px;
}
.ad-section-content {
  flex-direction: column;
  padding: 5% 8%;
  align-items: start;
}
.ad-section-content > div {
  width: 100%; 
  height: auto;
}
.ad-section-mid {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin: 5% 0 8% 0;
}
.ad-section-content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  color: #686868;
  gap: 40px;
}
.ad-section-content h2{
  padding: 0;
}
.ad-section-content2 ul li {
  list-style: none;
  margin: 1% 0;
  font-size: 1rem;
  letter-spacing: 1px;
}
.ad-section-content2 ul li:nth-child(2){
  margin-bottom: 0;
}
.send {
  width: 50%;
  }
}

@media screen and (max-width: 768px) {
.ad-img-wrapper {
  width: 100%; 
  height: 250px;
}
.row1 img{
  padding: 1% 0;
}
.ad-text-overlay span {
  font-size: 16px;
}
.ad-text-overlay button {
  font-size: 14px;
  padding: 8px 16px;
 }
}






