.facilities{
    margin: 5% 13%;
}
.facilities .heading-style-2 {
  animation: none !important;
  transition: none !important;
  transform: none !important;
}
.f-img-sec-1{
    display: flex;
    gap: 2%;
    padding: 2% 0;
}
.images{
    position: relative;
    flex: 1;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.images.animate {
  opacity: 1;
  transform: scale(1);
}
.images img{
    object-fit: cover;
    height: 39vh;
    width: 100%;
    display: block;
}
.f-text-overlay{
    position: absolute;
    width: 80%;
    top: 50%;
    left: 40%;
    transform: translate(-40%, -40%);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    z-index: 2;
}
.f-background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 35px;
    transition: background-color 0.5s ease;
    }
.f-background:hover{
    background-color: rgba(0, 0, 0, 0.6);
}
.f-section{
    padding-top: 5%;
}

.grid{
    padding: 2% 0;
}
.f-img-sec-2{
    display: flex;
    gap: 0.8%;
    padding: 0.4% 0;
}
.grid img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* .gallery-grid{
    padding: 0;
} */

.gallery-container1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 2px;
}

.gallery-container2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 2px;
}

.item1 {grid-column: 1 / 2; grid-row: 1;}
.item2 {grid-column: 2 / 4; grid-row: 1 / span 2;}
.item3 {grid-column: 4 / 6; grid-row: 1;}
.item4 {grid-column: 1 / 2; grid-row: 2;}
.item5 {grid-column: 4 / 5; grid-row: 2;}
.item6 {grid-column: 5 / 6; grid-row: 2;}
.item7 {grid-column: 1 / 3; grid-row: 3;}
.item8 {grid-column: 3 / 4; grid-row: 3;}
.item9 {grid-column: 4 / 5; grid-row: 3;}
.item10{grid-column: 5 / 6; grid-row: 3;}

.item11 {grid-column: 1 / 2; grid-row: 1 /span 2;}
.item12 {grid-column: 2 / 3; grid-row: 1;}
.item13 {grid-column: 3 / 4; grid-row: 1;}
.item14 {grid-column: 4 / 5; grid-row: 1 /span 2;}
.item15 {grid-column: 2 / 3; grid-row: 2;}
.item16 {grid-column: 3 / 4; grid-row: 2;}
.item17 {grid-column: 1 / 3; grid-row: 3;}
.item18 {grid-column: 3 / 4; grid-row: 3;}
.item19 {grid-column: 4 / 5; grid-row: 3;}










.sec-2{
    border-radius: 0;
}

@media (max-width: 768px) {
.f-img-sec-1, .f-img-sec-2 {
    flex-direction: column;
    gap: 10px;
}
.images img, .food img {
    height: 30vh;
}
.f-text-overlay {
    font-size: 1.2rem;
  }
}

